{
  "name": "app-extension",
  "version": "2.2.9-beta.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bild & Vitta <systemteam@bild.com.br>",
  "license": "MIT",
  "dependencies": {
    "automatic-release-asteroid-ui": "2.2.9-beta.0"
  }
}